<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Colors!</title>
    <style type="text/css" media="screen">
      body {
        font-family: helvetica, arial, sans-serif;
        background: #EDEFF0;
      }

      .box-container {
        width: 200px;
        height: 200px;
        display: flex;
        flex-direction: column;
        margin: 8px;
        box-shadow: 0 2px 0 rgba(0, 0, 0, 0.06);
        border-radius: 3px;
        border: 1px solid rgba(0,0,0,0.06);
      }

      .container {
        display: flex;
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .value {
        border-top: 1px solid rgba(0,0,0,0.06);
        text-transform: uppercase;
        color: black;
        background: white;
        padding: 20px;
        height: 10%;
        font-weight: bold;
      }

      .color {
        height: 90%;
      }

      .amount {
        margin: 10px 0 0 10px;
        color: white;
        text-transform: uppercase;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <div class="container">
      {{ range $key, $value := . }}
        <div class="box-container">
          <div class="color" style="background: {{$value.Key}};">
            <div class="amount">
              {{ $value.Value }}
            </div>
          </div>
          <div class="value">
            {{ $value.Key }}
          </div>
        </div>
      {{ end }}
    </div>
  </body>
</html>
